
T0994 000:450 J-Link ARM DLL Log File (0001ms, 0447ms total)
T0994 000:450 DLL Compiled: Oct 28 2009 17:33:00 (0001ms, 0447ms total)
T0994 000:450 Logging started @ 2010-10-14 15:56 (0001ms, 0447ms total)
T0994 000:451 JLINKARM_SetWarnOutHandler(...) (0000ms, 0448ms total)
T0994 000:451 JLINKARM_OpenEx(...)Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27 (0007ms, 0448ms total)
T0994 000:451   returns O.K. (0119ms, 0448ms total)
T0994 000:570 JLINKARM_SetErrorOutHandler(...) (0000ms, 0567ms total)
T0994 000:570 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0567ms total)
T0994 000:572 JLINKARM_SetSpeed(2000) (0001ms, 0567ms total)
T0994 000:576 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0568ms total)
T0994 000:576 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0568ms total)
T0994 000:576 JLINKARM_GetFirmwareString(...) (0000ms, 0568ms total)
T0994 000:811 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0568ms total)
T0994 000:811 JLINKARM_GetCompileDateTime() (0000ms, 0568ms total)
T0994 000:815 JLINKARM_GetFirmwareString(...) (0000ms, 0568ms total)
T0994 000:818 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0568ms total)
T0994 000:826 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0056ms, 0568ms total)
T0994 000:882 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0624ms total)
T0994 000:882 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0624ms total)
T0994 000:882 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0624ms total)
T0994 000:882 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0624ms total)
T0994 000:882 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2E0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0624ms total)
T0994 000:886 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1A0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0628ms total)
T0994 000:888 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x10F0 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0107ms, 0630ms total)
T0994 000:995 JLINKARM_Halt() >0xF8 JTAG>  returns 0x00 (0002ms, 0737ms total)
T0994 000:997 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0002ms, 0739ms total)
T0994 000:999 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0002ms, 0739ms total)
T0994 001:001 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x198 JTAG>  returns 0x00 (0002ms, 0741ms total)
T0994 001:003 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x198 JTAG>  returns 0x00 (0002ms, 0743ms total)
T0994 001:005 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  60 02 00 00  returns 0x01 (0002ms, 0745ms total)
T0994 001:008 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x1A0 JTAG> -- Data:  01 00 00 40  returns 0x01 (0002ms, 0747ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0750ms total)
T0994 001:024 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0xD8 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG>  returns 0x06 (0055ms, 0751ms total)
T0994 001:079 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0806ms total)
T0994 001:079 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0806ms total)
T0994 001:084 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0806ms total)
T0994 001:088 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1B0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0004ms, 0806ms total)
T0994 001:092 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2B8 JTAG>  returns 0x1C (0003ms, 0810ms total)
T0994 001:095 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x308 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0813ms total)
T0994 001:098 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0816ms total)
T0994 001:098 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0097ms, 0816ms total)
T0994 001:195 JLINKARM_Halt() >0xF8 JTAG>  returns 0x00 (0002ms, 0913ms total)
T0994 001:197 JLINKARM_IsHalted() >0xF8 JTAG>  returns TRUE (0003ms, 0915ms total)
T0994 001:207 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0006ms, 0915ms total)
T0994 001:213 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0008ms, 0921ms total)
T0994 001:221 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0929ms total)
T0994 001:221 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0929ms total)
T0994 001:221 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0929ms total)
T0994 001:221 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0994 001:221 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0994 001:221 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0994 001:221 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0994 001:221 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0994 001:221 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0994 001:221 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0929ms total)
T0994 001:221 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0994 001:221 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0994 001:221 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0994 001:221 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0929ms total)
T0994 001:222 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T0994 001:222 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0930ms total)
T0994 001:222 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T0994 001:222 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T0994 001:222 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T0994 001:222 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T0994 001:222 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x00000001 (0002ms, 0930ms total)
T0994 001:224 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0036ms, 0932ms total)
T0994 001:260 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 0968ms total)
T0994 001:271 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0968ms total)
T0994 001:271 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0968ms total)
T0994 001:271 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T0994 001:272 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T0994 001:272 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0968ms total)
T0994 001:272 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0968ms total)
T0994 001:272 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0994 001:272 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0994 001:272 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0994 001:272 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0994 001:272 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0994 001:272 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0994 001:272 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T0994 001:272 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0994 001:272 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0994 001:272 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0994 001:272 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T0994 001:272 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T0994 001:272 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0001ms, 0968ms total)
T0994 001:273 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0994 001:273 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0994 001:273 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0994 001:273 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0994 001:273 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0969ms total)
T0994 001:273 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 0969ms total)
T0994 001:301 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 0997ms total)
T0994 001:312 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0997ms total)
T0994 001:312 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0997ms total)
T0994 001:312 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0997ms total)
T0994 001:312 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0997ms total)
T0994 001:312 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0997ms total)
T0994 001:312 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0997ms total)
T0994 001:312 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0994 001:312 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0994 001:312 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0994 001:312 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T0994 001:312 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T0994 001:313 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0994 001:313 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T0994 001:313 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0994 001:313 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0994 001:313 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0994 001:313 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T0994 001:313 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T0994 001:313 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0998ms total)
T0994 001:313 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T0994 001:313 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T0994 001:313 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0998ms total)
T0994 001:313 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0994 001:313 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0998ms total)
T0994 001:313 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0024ms, 0998ms total)
T0994 001:337 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1022ms total)
T0994 001:390 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 1022ms total)
T0994 001:401 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1022ms total)
T0994 001:401 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1022ms total)
T0994 001:401 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T0994 001:402 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1022ms total)
T0994 001:402 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1022ms total)
T0994 001:402 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1022ms total)
T0994 001:402 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0994 001:402 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0994 001:402 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0994 001:402 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0994 001:402 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0994 001:402 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T0994 001:403 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T0994 001:403 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0994 001:403 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0994 001:403 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0994 001:403 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T0994 001:403 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T0994 001:403 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1023ms total)
T0994 001:403 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T0994 001:403 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T0994 001:403 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T0994 001:403 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0994 001:403 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1023ms total)
T0994 001:403 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 1023ms total)
T0994 001:431 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 1051ms total)
T0994 001:442 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1051ms total)
T0994 001:442 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1051ms total)
T0994 001:442 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1051ms total)
T0994 001:442 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1051ms total)
T0994 001:442 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1051ms total)
T0994 001:442 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1051ms total)
T0994 001:442 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0994 001:442 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T0994 001:443 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0994 001:443 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0994 001:443 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0994 001:443 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0994 001:443 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1052ms total)
T0994 001:443 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0994 001:443 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0994 001:443 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0994 001:443 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T0994 001:443 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T0994 001:443 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1052ms total)
T0994 001:443 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T0994 001:443 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T0994 001:443 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1052ms total)
T0994 001:443 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0994 001:443 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1052ms total)
T0994 001:443 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0024ms, 1052ms total)
T0994 001:467 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1076ms total)
T0994 001:520 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 1076ms total)
T0994 001:531 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1076ms total)
T0994 001:531 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1076ms total)
T0994 001:532 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1076ms total)
T0994 001:537 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1077ms total)
T0994 001:537 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0026ms, 1077ms total)
T0994 001:563 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 1103ms total)
T0994 001:574 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1103ms total)
T0994 001:575 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1104ms total)
T0994 001:575 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0024ms, 1104ms total)
T0994 001:599 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1128ms total)
T0994 001:652 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 1128ms total)
T0994 001:663 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1128ms total)
T0994 001:663 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1128ms total)
T0994 001:663 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1128ms total)
T0994 001:664 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0026ms, 1128ms total)
T0994 001:690 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0012ms, 1154ms total)
T0994 001:702 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1154ms total)
T0994 001:702 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0023ms, 1154ms total)
T0994 001:725 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1177ms total)
T0994 001:778 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 1177ms total)
T0994 001:789 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1177ms total)
T0994 001:789 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1177ms total)
T0994 001:789 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T0994 001:789 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1177ms total)
T0994 001:789 JLINKARM_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 1177ms total)
T0994 001:790 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1178ms total)
T0994 001:790 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0994 001:790 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0994 001:790 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0994 001:790 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0994 001:790 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0994 001:790 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0994 001:790 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1178ms total)
T0994 001:790 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0994 001:790 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0994 001:790 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0994 001:790 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T0994 001:790 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T0994 001:790 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1178ms total)
T0994 001:790 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T0994 001:790 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T0994 001:790 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T0994 001:790 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0994 001:790 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1178ms total)
T0994 001:790 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0027ms, 1178ms total)
T0994 001:817 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0012ms, 1205ms total)
T0994 001:829 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1205ms total)
T0994 001:829 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1205ms total)
T0994 001:829 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T0994 001:891 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0007ms, 1205ms total)
T0994 001:898 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0008ms, 1212ms total)
T0994 001:907 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1220ms total)
T0994 001:907 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1220ms total)
T0994 001:907 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1220ms total)
T0994 001:907 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0994 001:907 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0994 001:907 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0994 001:907 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0994 001:907 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0994 001:907 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0994 001:907 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1220ms total)
T0994 001:907 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0994 001:907 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0994 001:907 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0994 001:907 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1220ms total)
T0994 001:907 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T0994 001:907 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1220ms total)
T0994 001:907 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T0994 001:907 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1220ms total)
T0994 001:907 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1220ms total)
T0994 001:907 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T0994 001:907 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x0000000B (0003ms, 1220ms total)
T0994 001:910 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0027ms, 1223ms total)
T0994 001:937 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 1250ms total)
T0994 001:948 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1250ms total)
T0994 001:948 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1250ms total)
T0994 001:948 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1250ms total)
T0994 001:949 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 08 00 20 49 02 00 08 4D 1A 00 08 4F 1A 00 08 ... >0x3168 JTAG>  returns 0x400 (0013ms, 1251ms total)
T0994 001:962 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  B0 08 00 20 49 02 00 08 4D 1A 00 08 4F 1A 00 08 ...  returns 0x00 (0019ms, 1264ms total)
T0994 001:981 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1283ms total)
T0994 001:981 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1283ms total)
T0994 001:981 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1283ms total)
T0994 001:981 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0994 001:981 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0994 001:981 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0994 001:981 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T0994 001:981 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T0994 001:982 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0994 001:982 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1284ms total)
T0994 001:982 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0994 001:982 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0994 001:982 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0994 001:982 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
T0994 001:982 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T0994 001:982 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1284ms total)
T0994 001:982 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T0994 001:982 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
T0994 001:982 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1284ms total)
T0994 001:982 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1284ms total)
T0994 001:982 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1284ms total)
T0994 001:982 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0029ms, 1284ms total)
T0994 002:011 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1313ms total)
T0994 002:065 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 1313ms total)
T0994 002:077 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1313ms total)
T0994 002:077 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1313ms total)
T0994 002:077 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1313ms total)
T0994 002:077 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 06 06 EB 46 07 07 26 06 FA 07 F5 AC 43 A1 F1 ... >0x3168 JTAG>  returns 0x400 (0013ms, 1313ms total)
T0994 002:090 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0A 06 06 EB 46 07 07 26 06 FA 07 F5 AC 43 A1 F1 ...  returns 0x00 (0019ms, 1326ms total)
T0994 002:109 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1345ms total)
T0994 002:109 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1345ms total)
T0994 002:109 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1345ms total)
T0994 002:109 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0994 002:109 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T0994 002:109 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T0994 002:110 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0994 002:110 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0994 002:110 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0994 002:110 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1346ms total)
T0994 002:110 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0994 002:110 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0994 002:110 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0994 002:110 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T0994 002:110 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1346ms total)
T0994 002:110 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1346ms total)
T0994 002:110 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1346ms total)
T0994 002:110 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T0994 002:110 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1346ms total)
T0994 002:110 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0994 002:110 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1346ms total)
T0994 002:110 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 1346ms total)
T0994 002:138 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1374ms total)
T0994 002:191 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 1374ms total)
T0994 002:202 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1374ms total)
T0994 002:202 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1374ms total)
T0994 002:202 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1374ms total)
T0994 002:202 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 43 02 60 CB 68 43 60 0B 68 83 60 4B 68 C3 60 ... >0x3168 JTAG>  returns 0x400 (0014ms, 1374ms total)
T0994 002:216 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  1A 43 02 60 CB 68 43 60 0B 68 83 60 4B 68 C3 60 ...  returns 0x00 (0019ms, 1388ms total)
T0994 002:235 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1407ms total)
T0994 002:235 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1407ms total)
T0994 002:235 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1407ms total)
T0994 002:235 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0994 002:235 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0994 002:235 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1407ms total)
T0994 002:236 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0994 002:236 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0994 002:236 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0994 002:236 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1408ms total)
T0994 002:236 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0994 002:236 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0994 002:236 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0994 002:236 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T0994 002:236 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1408ms total)
T0994 002:236 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1408ms total)
T0994 002:236 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1408ms total)
T0994 002:236 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T0994 002:236 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1408ms total)
T0994 002:236 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T0994 002:236 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1408ms total)
T0994 002:236 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0029ms, 1408ms total)
T0994 002:265 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1437ms total)
T0994 002:318 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 1437ms total)
T0994 002:329 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1437ms total)
T0994 002:329 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1437ms total)
T0994 002:329 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1437ms total)
T0994 002:330 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 30 05 80 0F 20 FF F7 B9 FE 81 46 B9 F1 04 0F ... >0x3168 JTAG>  returns 0x400 (0012ms, 1437ms total)
T0994 002:342 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  08 30 05 80 0F 20 FF F7 B9 FE 81 46 B9 F1 04 0F ...  returns 0x00 (0019ms, 1449ms total)
T0994 002:361 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1468ms total)
T0994 002:361 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1468ms total)
T0994 002:361 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1468ms total)
T0994 002:361 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T0994 002:361 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1468ms total)
T0994 002:361 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1468ms total)
T0994 002:362 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T0994 002:362 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T0994 002:362 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T0994 002:362 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1469ms total)
T0994 002:362 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T0994 002:362 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T0994 002:362 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T0994 002:362 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T0994 002:362 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1469ms total)
T0994 002:362 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1469ms total)
T0994 002:362 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1469ms total)
T0994 002:362 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T0994 002:362 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1469ms total)
T0994 002:362 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1469ms total)
T0994 002:362 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1469ms total)
T0994 002:362 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 1469ms total)
T0994 002:390 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1497ms total)
T0994 002:443 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 1497ms total)
T0994 002:454 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1497ms total)
T0994 002:454 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1497ms total)
T0994 002:454 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1497ms total)
T0994 002:455 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 42 01 D0 01 20 00 E0 00 20 70 47 01 46 88 68 ... >0x3168 JTAG>  returns 0x400 (0012ms, 1497ms total)
T0994 002:467 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  0B 42 01 D0 01 20 00 E0 00 20 70 47 01 46 88 68 ...  returns 0x00 (0019ms, 1509ms total)
T0994 002:486 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1528ms total)
T0994 002:486 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1528ms total)
T0994 002:486 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1528ms total)
T0994 002:486 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T0994 002:486 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T0994 002:486 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1528ms total)
T0994 002:487 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0994 002:487 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0994 002:487 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0994 002:487 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1529ms total)
T0994 002:487 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0994 002:487 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0994 002:487 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0994 002:487 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T0994 002:487 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1529ms total)
T0994 002:487 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1529ms total)
T0994 002:487 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1529ms total)
T0994 002:487 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T0994 002:487 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1529ms total)
T0994 002:487 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1529ms total)
T0994 002:487 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1529ms total)
T0994 002:487 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 1529ms total)
T0994 002:515 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1557ms total)
T0994 002:568 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 1557ms total)
T0994 002:579 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1557ms total)
T0994 002:579 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1557ms total)
T0994 002:579 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1557ms total)
T0994 002:580 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 C0 4C EA 06 0C 47 F8 23 C0 F0 BD 10 B5 01 46 ... >0x3168 JTAG>  returns 0x400 (0012ms, 1557ms total)
T0994 002:592 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  23 C0 4C EA 06 0C 47 F8 23 C0 F0 BD 10 B5 01 46 ...  returns 0x00 (0019ms, 1569ms total)
T0994 002:611 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1588ms total)
T0994 002:611 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1588ms total)
T0994 002:611 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1588ms total)
T0994 002:611 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0994 002:611 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T0994 002:612 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0994 002:612 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0994 002:612 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0994 002:612 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0994 002:612 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1589ms total)
T0994 002:612 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0994 002:612 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0994 002:612 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0994 002:612 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T0994 002:612 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1589ms total)
T0994 002:612 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1589ms total)
T0994 002:612 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1589ms total)
T0994 002:612 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T0994 002:612 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1589ms total)
T0994 002:612 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1589ms total)
T0994 002:612 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1589ms total)
T0994 002:612 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 1589ms total)
T0994 002:640 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1617ms total)
T0994 002:693 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0010ms, 1617ms total)
T0994 002:703 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1617ms total)
T0994 002:704 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1618ms total)
T0994 002:704 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1618ms total)
T0994 002:705 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 4B 9A 61 70 47 29 B1 21 4A D2 69 02 43 20 4B ... >0x3168 JTAG>  returns 0x400 (0013ms, 1618ms total)
T0994 002:718 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x4128 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  23 4B 9A 61 70 47 29 B1 21 4A D2 69 02 43 20 4B ...  returns 0x00 (0019ms, 1631ms total)
T0994 002:737 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1650ms total)
T0994 002:737 JLINKARM_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 1650ms total)
T0994 002:737 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1650ms total)
T0994 002:737 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1650ms total)
T0994 002:738 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0994 002:738 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0994 002:738 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0994 002:738 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0994 002:738 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0994 002:738 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1651ms total)
T0994 002:738 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0994 002:738 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0994 002:738 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0994 002:738 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T0994 002:738 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1651ms total)
T0994 002:738 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1651ms total)
T0994 002:738 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1651ms total)
T0994 002:738 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T0994 002:738 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1651ms total)
T0994 002:738 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T0994 002:738 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1651ms total)
T0994 002:738 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 1651ms total)
T0994 002:766 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0002ms, 1679ms total)
T0994 002:819 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 1679ms total)
T0994 002:830 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1679ms total)
T0994 002:830 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0028ms, 1679ms total)
T0994 002:858 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 1707ms total)
T0994 002:870 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1707ms total)
T0994 002:870 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1707ms total)
T0994 002:870 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1707ms total)
T0994 002:935 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1218 JTAG>  returns 0x164 (0007ms, 1707ms total)
T0994 002:942 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x17E8 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0008ms, 1714ms total)
T0994 002:951 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1723ms total)
T0994 002:951 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1723ms total)
T0994 002:951 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1723ms total)
T0994 002:951 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T0994 002:951 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T0994 002:951 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T0994 002:951 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T0994 002:951 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T0994 002:951 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T0994 002:951 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1723ms total)
T0994 002:951 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T0994 002:951 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T0994 002:951 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T0994 002:951 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1723ms total)
T0994 002:951 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1723ms total)
T0994 002:951 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1723ms total)
T0994 002:951 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1723ms total)
T0994 002:951 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1723ms total)
T0994 002:951 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1723ms total)
T0994 002:951 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T0994 002:951 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1A0 JTAG>  returns 0x00000014 (0003ms, 1723ms total)
T0994 002:954 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0027ms, 1726ms total)
T0994 002:981 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 1753ms total)
T0994 002:992 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1753ms total)
T0994 002:992 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1753ms total)
T0994 002:992 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_WriteReg(R2, 0x00001B9C)  returns 0x00 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1753ms total)
T0994 002:993 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0029ms, 1753ms total)
T0994 003:022 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0003ms, 1782ms total)
T0994 003:076 JLINKARM_IsHalted() >0xF8 JTAG>  returns FALSE (0001ms, 1782ms total)
T0994 003:127 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0013ms, 1782ms total)
T0994 003:140 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1782ms total)
T0994 003:140 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1782ms total)
T0994 003:140 JLINKARM_ReadReg(R0)  returns 0xC6262B80 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_WriteReg(R2, 0x00001B9C)  returns 0x00 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1782ms total)
T0994 003:142 JLINKARM_Go() >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x1D8 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x128 JTAG> >0x1C8 JTAG> >0x198 JTAG> (0026ms, 1782ms total)
T0994 003:168 JLINKARM_IsHalted() >0xF8 JTAG> >0x10F0 JTAG> >0x1D0 JTAG>  returns TRUE (0011ms, 1808ms total)
T0994 003:179 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1808ms total)
T0994 003:179 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1808ms total)
T0994 003:179 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1808ms total)
T0994 003:239 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x198 JTAG>  returns 0x00 (0002ms, 1808ms total)
T0994 003:241 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1810ms total)
T0994 003:241 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x108 JTAG> >0x98 JTAG> >0x38 JTAG> >0x108 JTAG> >0x98 JTAG> >0x288 JTAG> >0x258 JTAG> >0xF8 JTAG> >0xF8 JTAG>Found Cortex-M3 r1p1, Little endian. >0x98 JTAG> >0x198 JTAG> >0xF8 JTAG> >0xF8 JTAG>TPIU fitted. >0xF8 JTAG>ETM fitted. >0xF8 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF8 JTAG> >0x1A8 JTAG> >0x198 JTAG> >0x1C8 JTAG> >0xF8 JTAG> >0xF8 JTAG> >0x198 JTAG> >0x198 JTAG> >0xF8 JTAG>
 >0xF8 JTAG> >0x198 JTAG> >0xF8 JTAG> >0x10F0 JTAG> >0x128 JTAG> >0xF8 JTAG> (0098ms, 1810ms total)
T0994 003:341 JLINKARM_Close() >0x1A0 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> >0x198 JTAG> (0076ms, 1908ms total)
